# Projekt_LMS

./: .gitignore  Projekt_LMS.sln  global.json
Lexicon_LMS.API/: Lexicon_LMS.API.csproj  Program.cs  appsettings.json
Lexicon_LMS.API/Collections/: Courses.cs
Lexicon_LMS.API/Endpoints/: Courses.cs
Lexicon_LMS.API/Properties/: launchSettings.json
Lexicon_LMS/Server/: Lexicon_LMS.Server.csproj  Program.cs  appsettings.json
Lexicon_LMS/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lexicon_LMS/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lexicon_LMS/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Lexicon_LMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Lexicon_LMS/Server/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  ModulesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Lexicon_LMS/Server/Data/: ApplicationDbContext.cs  SeedData.cs
Lexicon_LMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228145434_Init.Designer.cs  20231228145434_Init.cs  20240102134440_Renamed Course.Designer.cs  20240102134440_Renamed Course.cs  20240105110746_Fix DateTime in Courses.Designer.cs  20240105110746_Fix DateTime in Courses.cs  20240105125754_UpdateApplicationUser.cs  20240105134426_Fix Courses StartDate Date fomat.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS/Server/Extensions/: ApplicationBuilderExtensions.cs
Lexicon_LMS/Server/Migrations/: 20240102132423_NewMigration.Designer.cs  20240102132423_NewMigration.cs  20240103092337_ActivityType.Designer.cs  20240103092337_ActivityType.cs  20240105105023_SeedCourse.Designer.cs  20240105105023_SeedCourse.cs  20240105125754_UpdateApplicationUser.Designer.cs  20240105134426_Fix Courses StartDate Date fomat.cs  20240106122743_Init fresh start.Designer.cs  20240106122743_Init fresh start.cs  20240108082540_Init fresh restart.Designer.cs  20240108082540_Init fresh restart.cs  20240109135025_SeedModules.Designer.cs  20240109135025_SeedModules.cs  20240109140011_SeedModules.Designer.cs  20240109140011_SeedModules.cs  20240109140342_BackInit.Designer.cs  20240109140342_BackInit.cs  20240109140839_AddModule.Designer.cs  20240109140839_AddModule.cs  20240109153444_InitDB.Designer.cs  20240109153444_InitDB.cs  20240110085036_UpdateSeedData.Designer.cs  20240110085036_UpdateSeedData.cs  20240110130657_Update.Designer.cs  20240110130657_Update.cs  20240110202406_Init fresh restart.Designer.cs  20240110202406_Init fresh restart.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS/Server/Models/: ApplicationUser.cs
Lexicon_LMS/Server/Models/Entities/: Activities.cs  ActivityType.cs  ApplicationUser.cs  Assignments.cs  Course.cs  Courses.cs  Module.cs
Lexicon_LMS/Server/Models/Profiles/: ActivitiesMapperProfile.cs  AssignmentsMapperProfile.cs  CoursesMapperProfile.cs  MapperProfile.cs  ModulesMapperProfile.cs  UsersMapperProfile.cs
Lexicon_LMS/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Lexicon_LMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lexicon_LMS/Server/Properties/: launchSettings.json
Lexicon_LMS/Server/Services/: IModuleService.cs  ModuleService.cs
Lexicon_LMS/Shared/: Lexicon_LMS.Shared.csproj  Module.cs  WeatherForecast.cs
Lexicon_LMS/Shared/Domain/: Activities.cs  ActivitiesListDTO.cs  Activity.cs  ActivityDTO.cs  ApplicationUser.cs  AssignmentDTO.cs  Assignments.cs  AssignmentsListDTO.cs  Course.cs  CourseDTO.cs  CourseListDTO.cs  Module.cs  ModuleDTO.cs  ModuleForCreationDTO.cs  ModuleForUpdateDTO.cs  ModuleListDTO.cs  UserDTO.cs  UserListDTO.cs
Lexicon_LMS/Shared/Domain/ActivitiesDTOs/: ActivitiesListDTO.cs  ActivityDTO.cs  ActivityLimitedDTO.cs
Lexicon_LMS/Shared/Domain/ActivityTypeDTOs/: ActivityTypeDTO.cs
Lexicon_LMS/Shared/Domain/AssignmetsDTOs/: AssignmentDTO.cs  AssignmentsListDTO.cs
Lexicon_LMS/Shared/Domain/CoursesDTOs/: CourseDTO.cs  CourseLimitedDTO.cs  CourseListDTO.cs  CourseUpdateDTO.cs
Lexicon_LMS/Shared/Domain/ModulesDTOs/: ModuleDTO.cs  ModuleForCreationDTO.cs  ModuleForUpdateDTO.cs  ModuleListDTO.cs
Lexicon_LMS/Shared/Domain/UsersDTOs/: UserDTO.cs  UserListDTO.cs
Lexicon_LMS/Shared/Models/Entities/: Activities.cs  ApplicationUser.cs  Assignments.cs  Courses.cs  Module.cs
(+107 files in other folders)
