<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\NewFolder1\**" />
    <Compile Remove="Domain\NewFolder\**" />
    <EmbeddedResource Remove="Domain\NewFolder1\**" />
    <EmbeddedResource Remove="Domain\NewFolder\**" />
    <None Remove="Domain\NewFolder1\**" />
    <None Remove="Domain\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>
